import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useHelpWorkStore = defineStore('helpWork', () => {
  let helpWorks = ref([
    {
      id: 1,
      content: "운영 업무 중 하나로, 현재 서버 이중화 구성 및 안정화 테스트를 진행하고 있습니다. 진행 상태는 진행 중(60%)이며, 김지민님과 김영희님이 함께 참여하고 있습니다. 업무의 주요 내용은 서버 이중화 구성을 완료하고 로드 밸런서를 적용한 후, 네트워크 장애 발생 시 자동 전환이 제대로 작동하는지 테스트하는 과정입니다. 현재 모니터링 지표에 대한 튜닝이 추가적으로 필요한 상황입니다. 진행 날짜는 2025년7월24일부터 2025년7월30일까지야 이슈사항으로는 네트워크 장애가 간헐적으로 발생하고 있습니다."
    },
    {
      id: 2,
      content: "디자인 부서에서는 모바일 UI/UX 리디자인을 기획하고 있으며, 현재는 대기 중 상태입니다. 참여자는 나웅진님 김지민님이며, 업무는 기존 사용자 피드백을 바탕으로 인터페이스를 전면 개편하려는 목적을 가지고 있습니다. 내비게이션 구조를 재배치하고 접근성을 향상시키는 요소를 도입할 계획이며, 추후 A/B 테스트 시나리오를 준비할 예정입니다. 진행 날짜는 2025년6월24일부터 2025년6월30일까지야"
    },
    {
      id: 3,
      content: "마케팅 팀에서는 프로모션 캠페인 기획 및 배너 디자인 업무를 완료하였습니다. 해당 작업은 김수빈님이 담당했으며, 여름 시즌 한정 프로모션을 기획하고 관련 배너와 랜딩 페이지 디자인을 마무리한 상태입니다. 이와 함께 주요 광고 플랫폼에 맞춰 모든 소재 등록도 완료되어, 캠페인 실행을 위한 사전 준비가 완료된 상태입니다."
    },
    {
      id: 4,
      content: "교육 분야에서는 사내 보안 교육 콘텐츠 제작 및 교육 일정 조율 업무를 진행하고 있으며, 현재 보류 중(40%)입니다. 나웅진님과 김지민님이 함께 작업 중이며, 내부 보안 사고를 예방하기 위한 콘텐츠의 1차 초안이 완성된 상태입니다. 현재는 자료 검수와 피드백을 기다리는 중이며, 외부 강사 섭외가 지연되고 있어 일정 조정이 필요한 상황입니다."
    }
  ])

  return {
    helpWorks
  }
})
